<!DOCTYPE html>
<html>
    <head>
        <!-- Title -->
        <title> Benson High School Skills USA </title>
        
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="stylesheets/css/ie.css" />
        <![endif]-->
        
        <!-- Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Description" content="">
        <meta name="Author" content="">
        <meta name="Keywords" content="">
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="stylesheets/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/css/foundation.min.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/css/video-js.min.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/css/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/css/responsive.css" />
        
        <!-- icons ( Need to generate for others too!!! ) -->
        <link rel="apple-touch-icon" sizes="57x57" href="imgs/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="imgs/icons//apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="imgs/icons//apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="imgs/icons//apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="imgs/icons//apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="imgs/icons//apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="imgs/icons//apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="imgs/icons//apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="imgs/icons//apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="imgs/icons//android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="imgs/icons//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/imgs/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imgs/icons//favicon-16x16.png">
        <link rel="manifest" href="imgs/icons//manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="imgs/icons//ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly" content="true">
        
        <!-- jQuery & javascript -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/functions.js"></script>
    </head>
    <body>
        
    </body>
</html>